/*-- Global Styles --*/
:root {
  --prime: #090f0b;
  --text: #0D1810;
  --rev-text: #EEE;
  --accent: #2E9CCA;
  --bg: #fbf9d8;
}
/*-- Document Styles --*/

body { /*-- Sets body defaults --*/
  padding: .25rem;
  font-size: 16px;
  color: var(--text);
  background-color: var(--prime);
}

i.fas {
  padding: 0.33em;
}

.topnav {
  margin-top: -.25rem;
  padding-bottom: .5rem;
  background-color: var(--prime);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  align-items: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

a.nav-item {
  position: relative;
  top: 4px;
  text-align: center;
  padding: .75em;
  margin: auto;
  color: var(--rev-text);
}

a.nav-item:hover {
  color: var(--accent);
  cursor: pointer;
}

.label {
  font-size: 1rem;
}

.nav-item.trigram {
  display: none;
  text-decoration: none;
  font-size: 3rem;
}

/*-- Mobile Nav Queries --*/
@media screen and (max-width: 767px) {
  .topnav a, .topnav span {display: none;}
  .topnav a.trigram {display:inherit; position:absolute; right:4%; font-size:2em; padding: .25em; background:var(--prime);}
}

@media screen and (max-width: 767px) {
  .topnav.responsive a, .topnav.responsive span {display:inherit;}
  .topnav.responsive a:first-child {margin-top:0.5em;}
  .topnav.responsive a:not(:last-child) {display:inherit; padding-top:.5em;}
  .topnav.responsive a.more {margin-bottom: 0.5em;}
  .topnav.responsive a.trigram {visibility:hidden; transition:none;}
  .topnav.responsive a.trigram:after {content:'\000D7'; visibility:visible; text-indent: -.5em;}
}


@media screen and (min-width: 768px) {
  .topnav {display: flex; flex-direction:row; justify-content: space-around;}
}

.slideshow {
  background-color: var(--bg);
  padding: 1.8em;
}
.slideshow-wrapper {
  position: relative;
  margin: auto;
  margin-top: 2em;
  max-width: 1440px;
}
.slideshow-wrapper img {
  width: 100%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text-center {
  text-align: center;
}
.captiontext {
  background: rgba(0,0,0,0.4);
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numberof {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.indicator {
  cursor:pointer;
  height: auto;
  width: 24%;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: all 250ms ease-in-out;
  opacity: .5;
}
.indicator img {
  width: 100% !important;
}
.active, .indicator:hover {
  opacity: 1;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade; /*-- webkit prefix  --*/
  -webkit-animation-duration: 1.5s; /*-- webkit prefix --*/
  animation-name: fade; /*-- defines which animation to use --*/
  animation-duration: 1.5s; /*-- sets the duration --*/
}
@-webkit-keyframes fade { /*-- webkit prefix --*/
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade { /*-- sets "fade" animation properties --*/
  from {opacity: .4} /*-- sets start of animation --*/
  to {opacity: 1} /*-- sets end of animation --*/
}
/* On smaller screens, hides slideshow */
@media only screen and (max-width: 767px) {
  .slideshow {display: none;}
}

.gallery{
  margin-top: 3.5rem; /*-- adds space above grid wrap --*/
  padding: .5rem; /*-- adds padding inside grid wrap --*/
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1em;
}

@media screen and (min-width: 300px) { /*-- at screens between 550 and 767 --*/
  .gallery {grid-template-columns: repeat(1, 1fr);}  /*-- 2 columnns --*/
}

@media screen and (min-width: 500px) { /*-- at screens between 550 and 767 --*/
  .gallery {grid-template-columns: repeat(2, 1fr);}  /*-- 2 columnns --*/
}
@media screen and (min-width: 768px) {/*-- at screens between 768 and 989 --*/
  .gallery {grid-template-columns: repeat(3, 1fr);} /*-- 3 columnns --*/
}
@media screen and (min-width: 990px) {/*-- at screens between 990 and 1271 --*/
  .gallery {grid-template-columns: repeat(4, 1fr);} /*-- 4 columnns --*/
}
@media screen and (min-width: 1280px) {/*-- at screens 1280 and above --*/
  .gallery {grid-template-columns: repeat(4, 1fr);} /*-- 4 columnns --*/
}

.card{
  border-radius: 6px;
  border: 1px solid black;
  padding: 1em;
  background-color:var(--bg)
}
.thumb{
  background-size: cover;
  padding-bottom: 100%;
  background-position: center center;
  border-radius: 4px 4px 0 0;
}

.card-content {
  padding: 0 .5em .7em .5em;
  display: flex;
  flex-direction: column;
  align-items: center; /*-- vertically centers card content --*/
}
.card-title {
  margin: 1rem 0 0 0;
  align-self: flex-start;
  color: var(--text);
  font-size: 18px;
}

.one .thumb {background-image:url("../pic/gemini.png");}
.two .thumb {background-image:url("../pic/pisces.png");}
.three .thumb {background-image:url("../pic/aries.png");}
.four .thumb {background-image:url("../pic/taurus.png");}
.five .thumb {background-image:url("../pic/gemini.png");}
.six .thumb {background-image:url("../pic/cancer.png");}
.seven .thumb {background-image: url("../pic/leo.png");}
.eight .thumb {background-image: url("../pic/virgo.png");}
.nine .thumb {background-image: url("../pic/libra.png");}
.ten .thumb {background-image: url("../pic/scorpio.png");}
.eleven .thumb {background-image: url("../pic/sagittarius.png");}
.twelve .thumb {background-image: url("../pic/capricorn.png");}

button.card-more {
  background: transparent;
  padding: .45em .7em .4em .7em;
  border-radius: 200px;
  font-size: .7em;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
button.card-more, button.card-more:visited {
  color: var(--text);
  border: 1.5px solid var(--text);
  transition: all 250ms ease-in-out;
}
button.card-more:hover, button.card-more:active {
  color: var(--accent);
  border-color: var(--accent);
}
.modal {
   display: none;
   position: fixed;
   z-index: 1100;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(10, 10, 10, 0.85);
}
.modal-content {
   background-color: var(--bg);
   color: var(--text);
   margin: 1rem auto;
   padding: 1em;
   width: 92%;
   border-radius: 4px;
   animation: fadein .3s ease-in-out;
}
@keyframes fadein {
  from{transform:scale(.1);}
}
.close {
   color: var(--text);
   font-size: 2.5em;
   font-weight: bold;
   position: absolute;
   top: 5px;
   right: 4.25%;
   transition: all .2s ease-in;
   text-shadow: 2px 2px 5px #FAFAFA,
               -2px -2px 5px #FAFAFA,
               2px -2px 5px #FAFAFA,
               -2px 2px 5px #FAFAFA;
}
.close:hover,
.close:focus {
   color: var(--accent);
   text-decoration: none;
   cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}
.eg-text {
  align-self: center;
  color:var(--text);
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1280px) {
  .modal-body {grid-template-columns: 3fr 7fr;}
}

footer {
  background-color: var(--prime);
  padding: .25rem;
  color: var(--rev-text);
  text-align: center;
}
footer a {
  color: var(--rev-text);
}
footer a:hover {
  color: var(--rev-accent);
}
